# edit

./: LICENSE  README.md  pom.xml
src/main/java/com/selalerer/: App.java
src/main/java/com/selalerer/edit/: DatumLocator.java  Editor.java  LongestWordChangeListener.java  StringEditor.java  SubstitutionSupplier.java  Utils.java
src/main/java/com/selalerer/edit/buffer/: BufferEditor.java  BufferLocator.java  BufferSubstitutionSupplier.java  InputStreamEditor.java  OutputStreamEditor.java
src/test/java/com/selalerer/edit/: ConfigureTradeLog.java  StringEditorTest.java
src/test/java/com/selalerer/edit/buffer/: BufferEditorTest.java  BufferLocatorTest.java  BufferSubstitutionSupplierTest.java  InputStreamEditorTest.java  OutputStreamEditorTest.java
